REACT_APP_JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
REACT_APP_OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5
REACT_APP_RANDOMUSER_URL=https://randomuser.me/api
REACT_APP_WEATHER_API_KEY=c1910ef90c5e609128d523235aa9e704  # Replace with your actual OpenWeatherMap API key
